Mike's CFB Coach II Universe
SEC,East,West,,,,,,,
ACC,Atlantic,Coastal,,,,,,,
Big Ten,East,West,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,
Pac 12,North,South,,,,,,,
AAC,East,West,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# SEC,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,
TEAM,SEC,West,Texas A&M,TAMU,83,UK,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,
TEAM,SEC,West,Auburn,AUB,81,UGA,,,
TEAM,SEC,West,Mississippi St,MSST,68,VAN,,,
TEAM,SEC,West,Ole Miss,OLE,61,SCAR,,,
TEAM,SEC,West,Arkansas,ARK,65,UCF,,,
TEAM,SEC,East,Georgia,UGA,90,AUB,,,
TEAM,SEC,East,Florida,UF,87,LSU,,,
TEAM,SEC,East,Tennessee,TEN,73,ALA,,,
TEAM,SEC,East,South Carolina,SCAR,65,OLE,,,
TEAM,SEC,East,UCF,UCF,75,ARK,,,
TEAM,SEC,East,Kentucky,UK,68,TAMU,,,
TEAM,SEC,East,Vanderbilt,VAN,55,MSST,,,
# ACC,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,GT,,,
TEAM,ACC,Atlantic,Florida St,FSU,75,UM,,,
TEAM,ACC,Atlantic,Louisville,LOU,70,UVA,,,
TEAM,ACC,Atlantic,NC State,NCST,74,UNC,,,
TEAM,ACC,Atlantic,Syracuse,SYR,70,MD,,,
TEAM,ACC,Atlantic,Boston College,BC,67,VT,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,
TEAM,ACC,Coastal,Miami,UM,80,FSU,,,
TEAM,ACC,Coastal,Virginia Tech,VT,72,BC,,,
TEAM,ACC,Coastal,UNC,UNC,72,NCST,,,
TEAM,ACC,Coastal,Maryland,MD,70,SYR,,,
TEAM,ACC,Coastal,Georgia Tech,GT,67,CLEM,,,
TEAM,ACC,Coastal,Duke,DUKE,54,WF,,,
TEAM,ACC,Coastal,Virginia,UVA,65,LOU,,,
# B10,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,96,PITT,,,
TEAM,Big Ten,West,Notre Dame,ND,85,MSU,,,
TEAM,Big Ten,West,Iowa,IOWA,74,PSU,,,
TEAM,Big Ten,West,Northwestern,NW,72,PUR,,,
TEAM,Big Ten,West,Michigan,MICH,85,OHST,,,
TEAM,Big Ten,West,Minnesota,MINN,64,WVU,,,
TEAM,Big Ten,West,Illinois,ILL,53,IND,,,
TEAM,Big Ten,East,Ohio State,OHST,95,MICH,,,
TEAM,Big Ten,East,Purdue,PUR,69,NW,,,
TEAM,Big Ten,East,Penn State,PSU,83,IOWA,,,
TEAM,Big Ten,East,Michigan Sate,MSU,80,ND,,,
TEAM,Big Ten,East,Pittsburgh,PITT,70,WIS,,,
TEAM,Big Ten,East,Indiana,IND,60,ILL,,,
TEAM,Big Ten,East,West Virginia,WVU,68,MINN,,,
# Big 12,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,84,OKL,,,
TEAM,Big 12,Sheriff,Iowa State,ISU,71,BAY,,,
TEAM,Big 12,Sheriff,TCU,TCU,80,OKST,,,
TEAM,Big 12,Sheriff,Colorado,COL,70,NEB,,,
TEAM,Big 12,Sheriff,American Samoa,SAM,25,KU,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,70,MIZZ,,,
TEAM,Big 12,Sheriff,Colorado St,CSU,60,KSU,,,
TEAM,Big 12,Outlaw,Baylor,BAY,60,ISU,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,95,TEX,,,
TEAM,Big 12,Outlaw,Oklahoma State,OKST,77,TCU,,,
TEAM,Big 12,Outlaw,Kansas State,KSU,70,CSU,,,
TEAM,Big 12,Outlaw,Missouri,MIZZ,65,TTU,,,
TEAM,Big 12,Outlaw,Nebraska,NEB,76,COL,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,SAM,,,
# Pac 12,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,83,UTAH,,,
TEAM,Pac 12,North,Boise State,BSE,90,NEV,,,
TEAM,Pac 12,North,Washington,WASH,85,ARIZ,,,
TEAM,Pac 12,North,Stanford,STAN,85,USC,,,
TEAM,Pac 12,North,Washington State,WAZZ,75,ASU,,,
TEAM,Pac 12,North,California,CAL,63,UCLA,,,
TEAM,Pac 12,North,Oregon State,ORST,55,BYU,,,
TEAM,Pac 12,South,USC,USC,82,STAN,,,
TEAM,Pac 12,South,UCLA,UCLA,70,CAL,,,
TEAM,Pac 12,South,Utah,UTAH,80,ORE,,,
TEAM,Pac 12,South,BYU,BYU,75,ORST,,,
TEAM,Pac 12,South,Arizona,ARIZ,57,WASH,,,
TEAM,Pac 12,South,Arizona State,ASU,67,WAZZ,,,
TEAM,Pac 12,South,Nevada,NEV,55,BSE,,,
# AAC,,,,,,,,,
TEAM,AAC,West,Houston,HOU,70,CIN,,,
TEAM,AAC,West,Fresno State,FRST,53,RUT,,,
TEAM,AAC,West,SMU,SMU,63,USF,,,
TEAM,AAC,West,App State,APP,70,TEM,,,
TEAM,AAC,West,Navy,NAVY,70,ARMY,,,
TEAM,AAC,West,Wyoming,WYO,60,TROY,,,
TEAM,AAC,West,Tulsa,TLSA,55,MEM,,,
TEAM,AAC,East,Rutgers,RUT,40,FRST,,,
TEAM,AAC,East,Cincinnati,CIN,72,HOU,,,
TEAM,AAC,East,South Florida,USF,65,SMU,,,
TEAM,AAC,East,Troy,TROY,62,WYO,,,
TEAM,AAC,East,Temple,TEM,63,APP,,,
TEAM,AAC,East,Memphis,MEM,65,TLSA,,,
TEAM,AAC,East,Army,ARMY,75,NAVY,,,

END_FILE,,,,,,,,,
